Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=KDCButton.ctl
Startup="(None)"
HelpFile=""
Title="KDC"
ExeName32="GradientButtonS.ocx"
Path32="..\..\..\..\..\Documents and Settings\Administrator\Desktop\VBProject\KDCver107"
Command32=""
Name="KDCButton107"
HelpContextID="0"
Description="KDCButton 1.0.7"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Documents and Settings\Administrator\Desktop\VBProject\KDCver107\GradientButtonS.ocx"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NOT FOR COMMERCIAL USE  kobi@webface.co.il  Thanks To Thomas Braad Hannibal"
VersionCompanyName="KDC"
VersionProductName="Thanks To Thomas Braad Hannibal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=KDCButton

[MS Transaction Server]
AutoRefresh=1
